<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d997c03fbe945e4a102aa831524f27f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Buy" Width="1.5" PointX="8" PointY="1.75" />
        <EntityTypeShape EntityType="Model.BuyAndGoods" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model.Companies" Width="1.5" PointX="10.125" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Countries" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Goods" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="3.375" PointY="9.5" />
        <EntityTypeShape EntityType="Model.Units" Width="1.5" PointX="0.875" PointY="4" />
        <AssociationConnector Association="Model.FK_Buy_Companies" />
        <AssociationConnector Association="Model.FK_BuyAndGoods_Buy" />
        <AssociationConnector Association="Model.FK_BuyAndGoods_Goods" />
        <AssociationConnector Association="Model.FK_Goods_Categories" />
        <AssociationConnector Association="Model.FK_Companies_Countries" />
        <AssociationConnector Association="Model.FK_Goods_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>