<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buy" EntityType="Model.Buy" />
    <EntitySet Name="BuyAndGoods" EntityType="Model.BuyAndGoods" />
    <EntitySet Name="Categories" EntityType="Model.Categories" />
    <EntitySet Name="Companies" EntityType="Model.Companies" />
    <EntitySet Name="Countries" EntityType="Model.Countries" />
    <EntitySet Name="Goods" EntityType="Model.Goods" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <EntitySet Name="Units" EntityType="Model.Units" />
    <AssociationSet Name="FK_Buy_Companies" Association="Model.FK_Buy_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Buy" EntitySet="Buy" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyAndGoods_Buy" Association="Model.FK_BuyAndGoods_Buy">
      <End Role="Buy" EntitySet="Buy" />
      <End Role="BuyAndGoods" EntitySet="BuyAndGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyAndGoods_Goods" Association="Model.FK_BuyAndGoods_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="BuyAndGoods" EntitySet="BuyAndGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Categories" Association="Model.FK_Goods_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Countries" Association="Model.FK_Companies_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Units" Association="Model.FK_Goods_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Buy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="BuyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Companies" Relationship="Model.FK_Buy_Companies" FromRole="Buy" ToRole="Companies" />
    <NavigationProperty Name="BuyAndGoods" Relationship="Model.FK_BuyAndGoods_Buy" FromRole="Buy" ToRole="BuyAndGoods" />
  </EntityType>
  <EntityType Name="BuyAndGoods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <NavigationProperty Name="Buy" Relationship="Model.FK_BuyAndGoods_Buy" FromRole="BuyAndGoods" ToRole="Buy" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_BuyAndGoods_Goods" FromRole="BuyAndGoods" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_Goods_Categories" FromRole="Categories" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Cheif" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CheifPhone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Manager" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PhonePlus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Bank" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BankAccount" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Buy" Relationship="Model.FK_Buy_Companies" FromRole="Companies" ToRole="Buy" />
    <NavigationProperty Name="Countries" Relationship="Model.FK_Companies_Countries" FromRole="Companies" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Companies" Relationship="Model.FK_Companies_Countries" FromRole="Countries" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="CostUnit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <NavigationProperty Name="BuyAndGoods" Relationship="Model.FK_BuyAndGoods_Goods" FromRole="Goods" ToRole="BuyAndGoods" />
    <NavigationProperty Name="Categories" Relationship="Model.FK_Goods_Categories" FromRole="Goods" ToRole="Categories" />
    <NavigationProperty Name="Units" Relationship="Model.FK_Goods_Units" FromRole="Goods" ToRole="Units" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_Goods_Units" FromRole="Units" ToRole="Goods" />
  </EntityType>
  <Association Name="FK_Buy_Companies">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.Buy" Role="Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyAndGoods_Buy">
    <End Type="Model.Buy" Role="Buy" Multiplicity="1" />
    <End Type="Model.BuyAndGoods" Role="BuyAndGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyAndGoods">
        <PropertyRef Name="BuyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyAndGoods_Goods">
    <End Type="Model.Goods" Role="Goods" Multiplicity="1" />
    <End Type="Model.BuyAndGoods" Role="BuyAndGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyAndGoods">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Categories">
    <End Type="Model.Categories" Role="Categories" Multiplicity="1" />
    <End Type="Model.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Countries">
    <End Type="Model.Countries" Role="Countries" Multiplicity="1" />
    <End Type="Model.Companies" Role="Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Units">
    <End Type="Model.Units" Role="Units" Multiplicity="1" />
    <End Type="Model.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>