<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="BuyDate" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="BuyAndGoods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="INN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Cheif" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CheifPhone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Manager" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PhonePlus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Bank" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="BankAccount" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Picture" Type="image" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="CostUnit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Buy_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Buy" Type="Self.Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyAndGoods_Buy">
    <End Role="Buy" Type="Self.Buy" Multiplicity="1" />
    <End Role="BuyAndGoods" Type="Self.BuyAndGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyAndGoods">
        <PropertyRef Name="BuyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyAndGoods_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="BuyAndGoods" Type="Self.BuyAndGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyAndGoods">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Buy" EntityType="Self.Buy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyAndGoods" EntityType="Self.BuyAndGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Buy_Companies" Association="Self.FK_Buy_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Buy" EntitySet="Buy" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyAndGoods_Buy" Association="Self.FK_BuyAndGoods_Buy">
      <End Role="Buy" EntitySet="Buy" />
      <End Role="BuyAndGoods" EntitySet="BuyAndGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyAndGoods_Goods" Association="Self.FK_BuyAndGoods_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="BuyAndGoods" EntitySet="BuyAndGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Countries" Association="Self.FK_Companies_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Categories" Association="Self.FK_Goods_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Units" Association="Self.FK_Goods_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>