<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entity">
    <EntitySetMapping Name="Buy">
      <EntityTypeMapping TypeName="Model.Buy">
        <MappingFragment StoreEntitySet="Buy">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="BuyDate" ColumnName="BuyDate" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyAndGoods">
      <EntityTypeMapping TypeName="Model.BuyAndGoods">
        <MappingFragment StoreEntitySet="BuyAndGoods">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="BuyID" ColumnName="BuyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Model.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="PhonePlus" ColumnName="PhonePlus" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="CheifPhone" ColumnName="CheifPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cheif" ColumnName="Cheif" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="Model.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CostUnit" ColumnName="CostUnit" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="Model.Units">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>